version: '3.8'
services:
  db:
    image: mysql
    container_name: estoqueUClinic
    environment:
       MYSQL_ROOT_PASSWORD: root
    ports:
    - "3308:3306"
    volumes:
    - sistema-Odontologico:/var/lib/mysql

volumes:
  sistema-Odontologico: